
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8416) aarch64-apple-darwin20]

[History restored from /Users/subashneupane/.Rapp.history]

> x = rnorm(10)
> y = rnorm(10)
> pts = seq(-4.5,4.5, length=100)
> plot(pts, dt(pts, df=9), col='red', type="l")
> lines(density(x), col='green')
> lines(density(y), col='blue')
> ttest = t.test(x,y)
> ttest

	Welch Two Sample t-test

data:  x and y
t = 0.25826, df = 17.748, p-value = 0.7992
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.8847315  1.1324416
sample estimates:
mean of x mean of y 
0.4735689 0.3497138 

> set.seed(123) # Set a seed for reproducibility
> X <- rnorm(1000, mean = 50, sd = 10) # Group X with 1000 points
> Y <- rnorm(300, mean = 52, sd = 10)  # Group Y with 300 points
> 
> 
> pdf("assignment7.pdf")
> plot(X, col = 'blue', main = "Scatter Plot of Groups X and Y", xlab = "Index", ylab = "Value", pch = 16)
> points(Y, col = 'red', pch = 16)
> legend("topright", legend = c("Group X", "Group Y"), col = c("blue", "red"), pch = 16)
> dev.off()
null device 
          1 
> 
> # Perform a t-test to compare means of X and Y
> t_test_result <- t.test(X, Y)
> p_value <- t_test_result$p.value
> 
> # Print the p-value
> print(paste("The p-value of the t-test is:", p_value))
[1] "The p-value of the t-test is: 0.000952483469673301"
> 
> clear
Error: object 'clear' not found
> 